{
  "ConnectionStrings": {
    "Myconnection": "Data Source=SQL5109.site4now.net,1433;Initial Catalog=db_a81e3f_lotanmarket;User Id=db_a81e3f_lotanmarket_admin;Password=BillyMs49;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
